{
  "name": "cerad/aysongames",
  "type": "project",
  "description": "AYSO National Games",
  "homepage": "http://zayso.org",
  "authors": [{ "name": "Art Hundiak", "email": "ahundiak@gmail.com" }],
  "license": "MIT",
  "autoload": { "psr-4":
  { 
    "Cerad\\Module\\":  "src",
    "Cerad\\Archive\\": "archive"
  }},
  "prefer-stable":      true,
  "minimum-stability": "dev",
  "require": 
  {
    "php": ">=5.5.5",
    "symfony/console": "~2.6",
    "symfony/yaml":    "~2.6",
    "doctrine/dbal":   "~2.5",
    "cerad/di":   "~0.1",
    "cerad/http": "dev-master",
    "cerad/dbal": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.6"
  }
}
